<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../../2015 Fall/CMSC 451/Swummary/Swummary.CLI/Program.cs">
    <Files>
      <File FileName="../../../../../../../../../2015 Fall/CMSC 451/Swummary/Swummary.CLI/Program.cs" Line="28" Column="5" />
      <File FileName="../../../../../../../../../2015 Fall/CMSC 451/Swummary/Swummary.CLI.Tests/TestSwummaryCLI.cs" Line="38" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Swummary.CLI" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Swummary.CLI.Tests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>